:root {
    --green: #84a178;
    --yellow: #f8d24e;
    --white: #fff;
    --btngreen: #0a8817;
    --disabled: #ababab;
}

html {
    font-size: 100%;
}

body {
    background-color: var(--green);
    font-family: "Montserrat", serif;
    padding: 0.5rem 1rem;
    margin: 0;
    /* font-family: "DM Sans", serif; */
    /* font-family: "Seymour One", serif; */
}

.svg-cont {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
}

.nav-cont {
    /*   padding: 0 17.08vw 0 25.66vw;*/
    padding: 0;
}
.nav-list {
    list-style-type: none;
    display: flex;
    margin: 0;
}
.nav-item {
    margin-right: 1.75em;
    font-weight: 700;
    margin-top: 2em;
}
.nav-item-link {
    text-decoration: none;
    color: var(--white);
}
.nav-item-link:hover,
.nav-item-link:focus {
    color: var(--yellow);
}
.nav-item-link:last-child {
    margin-right: 0;
}

.button-buy {
    display: flex;
    width: 9.5em;
    height: 2.625em;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-top: 1.66vw;
    gap: 8px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    background-color: var(--yellow);
    transition: 0.3s background-color ease;
}
.svgArrowRight {
    width: 7px;
    height: 10px;
}
.button-buy:hover {
    background-color: var(--btngreen);
}
.button-buy:focus {
    background-color: var(--btngreen);
    color: var(--white);
}
.button-buy:disabled {
    background-color: var(--disabled);
}

/* HERO */

.hero {
    display: flex;
    flex-direction: column;
}

.north-part {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.slogan {
    font-family: "Seymour One", serif;
    font-size: 2.375rem;
    color: var(--white);
    letter-spacing: calc(1em / 25);
    text-transform: uppercase;
    margin: 1.18em 0 0 0;
    width: 9.66em;
}

.hero-btn-cont {
    font-size: 0.875em;
    margin-top: 2em;
    display: flex;
    gap: 0.85em;
}

.button-products {
    font-size: 1em;
    width: 9.57em;
    height: 3em;
    font-weight: 600;
    background-color: var(--green);
    border-radius: 0.7em;
    border: 2px solid var(--yellow);
}

.button-about {
    font-size: 1em;
    font-weight: 600;
    background-color: var(--green);
    border: none;
    text-decoration: underline;
    color: var(--btngreen);
    width: 11em;
}

.hero-descr-cont {
    margin-top: 2.625em;
    margin-bottom: 4.0625em;
    display: flex;
    flex-wrap: wrap;
}

.hero-descr {
}

.arrow-right {
    align-self: 
}
